000001027112020ST3
ST30000000002605056          1101024010624127800837SAGV780901HVZNTC05VICENTE$SANCHEZ$GUTIERREZ                         1920012018                                        2804202000001400000000    000000000000000000                     0AUTOBUSES ALAS DE ORO SA DE CV                                        AAO560706E63 3956   47101TRANSPORTE DE PASAJEROS                                                                                                                               11.1855
ST30000000004054160          1101832810130937402862AAOE740611HDFYRD02EDGAR ARTURO$AYALA$ORTEGA                         2914032018                                        0108202000000600000000    000000000000000000                     0BARCEL SA DE CV                                                       BAR011108CC6 3911   36103COMPRAVENTA DE ALIMENTOS, BEBIDAS Y/O PRODUCTOS DEL TABACO, CON TRANSPORTE                                                                            2.46970
ST30000000003956023          1102012510720967722560AERA771118HDFRJL04ALBERTO JOHAN$AREVALO$ROJAS                       2219112019                                        2307202000000600000000    000000000000000000                     0GRUPO COMERCIAL ATLAS SA DE CV                                        GCA6601031M6 3911   36303COMPRAVENTA DE MÁQUINAS, MUEBLES, APARATOS E INSTRUMENTOS PARA EL HOGAR, SUS REFACCIONES Y ACCESORIOS, CON TRANSPORTE Y/O SERVICIOS DE INSTALACIÓN    1.01197
ST30000000004054046          1102893910364815717919L570321MDFRRR05000MARIA DE LOURDES$ZIRES$ORTIZ                      2918092017                                        2303202000002000000000    000000000000000000                     0APAC, I.A.P. ASOCIACION PRO PERSONAS CON PARALISIS C                  AIA900517IM3 4058   29202SERVICIOS MÉDICOS, PARAMÉDICOS Y AUXILIARES                                                                                                           1.43474
ST30000000004054046          1102928910239967848183M780510MDFCLR04000MARTHA IMELDA$PACHECO$PALMA                       2928022017                                        0802202000001000000000    000000000000000000                     0INSTITUTO DEL FONDO NACIONAL DE LA VIVIENDA PARA LOS TRABAJADORES     INF7205011ZA 4001   18100INSTITUCIONES DE CRÉDITO, SEGUROS Y FIANZAS                                                                                                           0.62785
ST30000000004054164          1103092010945926700480G671106HTLNRR06000GERARDO$GONZALEZ$GARCIA                           1215112019                                        2010202000003000000000    000000000000000000                     0DISTRIBUIDORA RODIN SA DE CV                                          DRO850701IW1 4011   33004INDUSTRIA DE LAS PINTURAS                                                                                                                             3.77907
ST30000000001580181          1103118710496877120095M710518HHGZPN08000JOSE MANUEL$DIAZ$TAPIA                            2906022018                                        0108202000003000000000    000000000000000000                     0DISTRIBUIDORA DE BICICLETAS BENOTTO, S.A. DE C.V.                     DBB83080166A 4011   36803COMPRAVENTA DE EQUIPO DE TRANSPORTE, SUS REFACCIONES, ACCESORIOS Y/O PARTES, CON TRANSPORTE Y/O SERVICIOS DE INSTALACIÓN, REPARACIÓN O MANTENIMIENTO  1.93986
ST30000000004054164          1103501110211796022603G600302MDFRMB03000GABRIELA$VARGAS$RAMIREZ                           2913082017                                        1208202000002500000000    000000000000000000                     0PASTELERIA IDEAL SA DE CV                                             PID721214BG4 3957   32008ELABORACIÓN DE PRODUCTOS A BASE DE CEREALES                                                                                                           4.37257
ST30000000004054043          1104059510711856720815J670310MDFSRL02000JULIETA GEORGINA$RESENDIZ$BARRERA                 2909102017                                        2504202000001000000000    000000000000000000                     0INSTITUTO DON BOSCO AC                                                IDB650409EAA 4054   19101SERVICIOS DE ENSEÑANZA ACADÉMICA, CAPACITACIÓN, INVESTIGACIÓN CIENTÍFICA Y DIFUSIÓN CULTURAL                                                          0.61873
ST30000000004054164          1104089410445128822744K881220MDFNRR04000KARLA YARELI$MENDOZA$SERRANO                      2921092017                                        0108202000005000000000    000000000000000000                     0SERVICIOS ADMINISTRATIVOS SM CENTRO SA DE CV                          SAS090617SM8 4058   29202SERVICIOS MÉDICOS, PARAMÉDICOS Y AUXILIARES                                                                                                           1.98515