000001127112020ST3
ST30000000001105044          1201612710763008325811VALJ830720HGTRPR09JORGE EMMANUEL$VARGAS$LOPEZ                       1205122019                                        1409202000001800000000    000000000000000000                     0DISTRIBUIDORA DE GAS NOEL SA DE CV                                    DGN811026BU6 1105   56501COMPRAVENTA, ENVASADO Y/O DISTRIBUCIÓN DE GASES PARA USO DOMÉSTICO, INDUSTRIAL Y MEDICINAL                                                            3.45074
ST30000000001101050          1201614510963917215327OAMP720223HGTRRR01PRIMITIVO$ORDAZ$MARTINEZ                          1920102017                                        0805202000002000000000    000000000000000000                     0GAS EXPRESS NIETO SA DE CV                                            GEN700527K14 1105   56501COMPRAVENTA, ENVASADO Y/O DISTRIBUCIÓN DE GASES PARA USO DOMÉSTICO, INDUSTRIAL Y MEDICINAL                                                            0.92964
ST30000000001105057          1201633110512846405111N650612HPLZVZ06000NAZARIO$VAZQUEZ$AVILES                            3228062019                                        1606202000003000000000    000000000000000000                     0ENVASADORA AGUABON S DE RL DE CV                                      EAG080114KI5 1105   42103ELABORACIÓN Y/O ENVASE DE REFRESCOS, AGUAS GASEOSAS Y PURIFICADAS                                                                                     3.53349
ST30000000001105002          1201661810563119212551RERA920105HGTYZL02ALEJANDRO$REYES$RUIZ                              1914012019                                        0108202000002000000000    000000000000000000                     0GAS BUTANO DEL BAJIO SA DE CV                                         GBB811003NUA 1105   56501COMPRAVENTA, ENVASADO Y/O DISTRIBUCIÓN DE GASES PARA USO DOMÉSTICO, INDUSTRIAL Y MEDICINAL                                                            3.03002
ST30000000001105057          1201707710312968122502MUMV810213MGTXXR03MARIA VERONICA$MUÑOZ$MUÑOZ                        1915032017                                        0107202000003000000000    000000000000000000                     0HIELO CRISTAL DE IRAPUATO SA DE CV                                    HCI850302UW4 1105   32013ELABORACIÓN, PREPARACIÓN, ENVASADO Y/O EMPACADO DE OTROS PRODUCTOS ALIMENTICIOS                                                                       1.77091
ST30000000002560051          1201707710341078416587CAMI840513HSPMRV03IVAN DE JESUS$CAMACHO$MARTINEZ                    1905042018                                        0108202000001000000000    000000000000000000                     0HIELO CRISTAL DE IRAPUATO SA DE CV                                    HCI850302UW4 1105   32013ELABORACIÓN, PREPARACIÓN, ENVASADO Y/O EMPACADO DE OTROS PRODUCTOS ALIMENTICIOS                                                                       1.77091
ST30000000001114016          1204009110512988280157A820827HGTXDR09000ARMANDO$VI#E$GODINEZ                              1318032020                                        1610202000000600000000    000000000000000000                     0SERVICIOS ALXTRA, S.A. DE C.V.                                        ACO670714UV7 1114   32001ELABORACIÓN Y PREPARACIÓN DE PRODUCTOS ALIMENTICIOS A BASE DE FRUTAS Y LEGUMBRES, SU CONSERVACIÓN, ENVASADO Y/O EMPACADO                              0.55299
ST30000000001108059          1204408810710159293736E921225MQTLRL11000ELLISE RAQUEL$OLGUIN$SIERRA                       1918092018                                        0108202000003000000000    000000000000000000                     0AUTOTR CARGA TRESGUERRAS, S.A.                                        ACT6808066SA 1108   57102TRANSPORTE DE CARGA                                                                                                                                   4.03194
ST30000000002301013          1204408810720997607575FORM760620HTLLMR06MARCO ANTONIO$FLORES$RAMIREZ                      1215092018                                        0412201800001300000000    000000000000000000                     0AUTOTR CARGA TRESGUERRAS, S.A.                                        ACT6808066SA 1108   57102TRANSPORTE DE CARGA                                                                                                                                   4.03194
ST30000000001108013          1204455010612956717446GAPF670529HGTRRL07JOSE FULGENCIO$GARCIA$PEREZ                       3212112018                                        3103202000003000000000    000000000000000000                     00                                                                     0            1108   47101TRANSPORTE DE PASAJEROS                                                                                                                               4.65325
ST30000000001108059          1204508010312876743472MEZA670829MGTXPN05ANTONIA$MEXICANO$ZAPATERO                         3903082017                                        1904202000002600000000    000000000000000000                     0INDUSTRIAS ACROS WHIRLPOOL S DE RL DE CV                              IAW741112UY9 1108   33704FABRICACIÓN Y/O ENSAMBLE DE APARATOS ELÉCTRICOS Y SUS PARTES PARA USO DOMÉSTICO                                                                       1.00818